#VRML_SIM V8.3.0 utf8
WorldInfo {
  gravity 0 -9.8 0
}
Viewpoint {
  orientation 0.274625 0.838681 0.470314 4.3544
  position -1.27891 1.87356 -0.126575
}
DirectionalLight {
  direction -0.3 -0.9 0
}
Background {
  skyColor [
    0.8 0.8 1
  ]
}
DEF GA Supervisor {
  children [
    Display {
      width 200
      height 100
    }
    Emitter {
      channel 1
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
DEF ROBOT E-puck {
  translation 0.47 0.25 0
  rotation 0 -1 0 4.71239
  controller "advanced_genetic_algorithm"
}
DEF Beam Solid {
  translation 0 0 -0.45
  children [
    DEF BeamShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 0.8 0.8 0.8
        }
      }
      geometry Box {
        size 0.05 0.5 0.1
      }
    }
  ]
}
DEF Beam Solid {
  translation 0 0 0.45
  children [
    DEF BeamShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.8 0.8 0.8
        }
      }
      geometry Box {
        size 0.05 0.5 0.1
      }
    }
  ]
}
DEF Beam Solid {
  translation 0.45 0 0
  children [
    DEF BeamShape Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.8 0.8 0.8
        }
      }
      geometry Box {
        size 0.1 0.5 0.05
      }
    }
  ]
}
DEF Beam Solid {
  translation -0.45 0 0
  children [
    DEF BeamShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.8 0.8 0.8
        }
      }
      geometry Box {
        size 0.1 0.5 0.05
      }
    }
  ]
}
DEF platform Solid {
  translation 0 0.25 0
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.8 0.8 0.8
        }
      }
      geometry Box {
        size 0.1 0.001 1.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.001 1.1
  }
}
DEF platform Solid {
  translation 0 -0.25 0
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.9 0.9 1
        }
      }
      geometry Box {
        size 10 0.001 10
      }
    }
  ]
  boundingObject Box {
    size 10 0.001 10
  }
}
DEF platform Solid {
  translation 0 0.25 0
  rotation 0 1 0 1.5708
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.8 0.8 0.8
        }
      }
      geometry Box {
        size 0.1 0.001 1.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.001 1.1
  }
}
DEF Wall_big Solid {
  translation 0.3 0.4 0.05
  rotation 0.577349 0.577351 -0.577351 4.18879
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.3 0.001 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.001 0.5
  }
}
DEF Wall_small Solid {
  translation 8.4348e-07 0.259999 0.55
  rotation -0.577349 -0.577351 0.577351 2.0944
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.025 0.001 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.025 0.001 0.1
  }
}
DEF Wall_small Solid {
  translation -2.75539e-07 0.26 -0.55
  rotation -0.577349 -0.577351 0.577351 2.0944
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.025 0.001 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.025 0.001 0.1
  }
}
DEF Wall_small Solid {
  translation -0.05 0.26 -0.3
  rotation 1.02448e-06 -1.19872e-08 1 1.5708
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.025 0.001 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.025 0.001 0.5
  }
}
DEF Wall_small Solid {
  translation -0.0499994 0.259999 0.3
  rotation 1.02448e-06 -1.19872e-08 1 1.5708
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.025 0.001 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.025 0.001 0.5
  }
}
DEF Wall_small Solid {
  translation 0.05 0.26 -0.3
  rotation 1.02448e-06 -1.19872e-08 1 1.5708
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.025 0.001 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.025 0.001 0.5
  }
}
DEF Wall_small Solid {
  translation 0.0500006 0.259999 0.3
  rotation 1.02448e-06 -1.19872e-08 1 1.5708
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.025 0.001 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.025 0.001 0.5
  }
}
DEF Wall_big Solid {
  translation 0.3 0.4 -0.05
  rotation 0.577349 0.577351 -0.577351 4.18879
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.3 0.001 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.001 0.5
  }
}
DEF Wall_big Solid {
  translation 0.55 0.400001 0
  rotation -0.707106 -0.707108 -5.08576e-09 3.14159
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.3 0.001 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.001 0.1
  }
}
DEF Wall_big Solid {
  translation -0.55 0.399998 1.12429e-06
  rotation -0.707106 -0.707108 -5.08576e-09 3.14159
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.3 0.001 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.001 0.1
  }
}
DEF Wall_big Solid {
  translation -0.3 0.399998 -0.05
  rotation 0.577349 0.577351 -0.577351 4.18879
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.3 0.001 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.001 0.5
  }
}
DEF Wall_big Solid {
  translation -0.3 0.399998 0.05
  rotation 0.577349 0.577351 -0.577351 4.18879
  children [
    DEF PlatformShape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.6
          emissiveColor 0.6 0.6 0.6
        }
      }
      geometry Box {
        size 0.3 0.001 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.001 0.5
  }
}
